<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tarea</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Proyecto Semestral Progra II</name>
    <description>Animación de la física de lanzamiento de misiles desde un avión</description>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>CxrlosKenobi</name>
            <email>carpinto2021@inf.udec.cl</email>
            <organization>Universidad de Concepción</organization>
            <organizationUrl>https://www.udec.cl/</organizationUrl>
        </developer>
        <developer>
            <name>SebaSinMas</name>
            <email>sebustos2020@udec.cl</email>
            <organization>Universidad de Concepción</organization>
            <organizationUrl>https://www.udec.cl/</organizationUrl>           
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>tarea.app.App</exec.mainClass>
    </properties>
    <dependencies>
        <!-- JUnit library -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
